
"""
Маршрутизация, обработка исключений запросов, перенаправления
https://proproprogs.ru/django/marshrutizaciya-obrabotka-isklyucheniy-zaprosov-perenapravleniya
"""

"""
-0-
И для начала уберем фрагмент ‘women/’ из пути URL’ов для приложения women
Теперь за главную страницу будет отвечать функция представления index, а за вывод разделов – функция categories. 
Но у нас может быть множество категорий и хотелось бы, например, их отображать с помощью таких URL:
127.0.0.1:8000/cats/1/
127.0.0.1:8000/cats/2/
...
"""

"""
-1-

Как прописать такой шаблон для URL в Django? Для этого в списке адресов приложения следует указать числовой 
параметр, следующим образом:
urlpatterns = [
    path('', index),
    path('cats/<int:catid>/', categories),
]
Смотрите, здесь в угловых скобках записан параметр catid, который имеет тип int – целочисленный. 
Такой путь будет соответствовать любым комбинациям URL с фрагментом ‘cats/число/’. И, далее, 
в функции представления categories мы уже можем использовать этот параметр
Как видите, все предельно просто. Помимо типа int в Django можно использовать и такие типы:
str – любая не пустая строка, исключая символ ‘/’;
int – любое положительное целое число, включая 0;
slug – слаг, то есть, латиница ASCII таблицы, символы дефиса и подчеркивания;
uuid – цифры, малые латинские символы ASCII, дефис;
path – любая не пустая строка, включая символ ‘/’. 
"""

"""
-2-
Если по каким-то причинам представленных типов для URL недостаточно, то в Django имеется функция
re_path()
которая делает все то же самое, но с использованием регулярных выражений
"""

